#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Roughcast.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.009084434566792319 0.9997715568789274 0.01934701797403424 0.8784750352192402
  position -4.712364865837923 0.3454407176888139 4.98144876735774
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 4 4
  floorTileSize 0.4 0.4
  floorAppearance Appearance {
    material Material {
      diffuseColor 0.1 0.1 0.1
    }
  }
}
DEF epuck E-puck {
  translation -1.54008 1.51917 -0.000182791
  rotation 0.9990443696764228 2.1161707830467483e-05 -0.04370751617309373 -8.530717958610268e-05
  controller "micro_mouse_controller"
  supervisor TRUE
  turretSlot [
    Lidar {
      translation 0.01 0 0.01
      rotation 0 0 1 3.1415
      horizontalResolution 360
      fieldOfView 6.28319
      numberOfLayers 1
      minRange 0.04
      noise 0.01
    }
    DEF Front DistanceSensor {
      translation 0.037 0 0
      name "front distance sensor"
      lookupTable [
        0 0 0
        1 1 0.1
      ]
    }
    DEF Right DistanceSensor {
      translation 0 -0.037 0
      rotation 0 0 1 -1.5708
      name "right distance sensor"
      lookupTable [
        0 0 0
        1 1 0.1
      ]
    }
    DEF Rear DistanceSensor {
      translation -0.037 0 0
      rotation 0 0 1 3.1415
      name "rear distance sensor"
      lookupTable [
        0 0 0
        1 1 0.1
      ]
    }
    DEF Left DistanceSensor {
      translation 0 0.037 0
      rotation 0 0 1 1.5708
      name "left distance sensor"
      recognitionColors [
        0 0 0
      ]
      lookupTable [
        0 0 0
        1 1 0.1
      ]
    }
    InertialUnit {
      rotation -1 0 0 0
    }
    Camera {
      translation 0.037 0 0
      name "camera1"
      recognitionColors [
        1 1 0
      ]
      fieldOfView 1.57
      width 80
      height 80
      recognition Recognition {
      }
    }
  ]
}
Wall {
  translation 1.6 1.5 0
  size 0.01 0.2 0.1
}
Wall {
  translation 1.6 1.3 0
  size 0.01 0.2 0.1
}
Wall {
  translation 1.6 1.1 0
  size 0.01 0.2 0.1
}
Wall {
  translation 1.6 0.8999999999999999 0
  size 0.01 0.2 0.1
}
Wall {
  translation 1.6 0.7 0
  size 0.01 0.2 0.1
}
Wall {
  translation 1.6 0.5 0
  size 0.01 0.2 0.1
}
Wall {
  translation 1.6 0.2999999999999998 0
  size 0.01 0.2 0.1
}
Wall {
  translation 1.6 0.09999999999999987 0
  size 0.01 0.2 0.1
}
Wall {
  translation 1.6 -0.10000000000000009 0
  size 0.01 0.2 0.1
}
Wall {
  translation 1.6 -0.30000000000000004 0
  size 0.01 0.2 0.1
}
Wall {
  translation 1.6 -0.5 0
  size 0.01 0.2 0.1
}
Wall {
  translation 1.6 -0.7000000000000002 0
  size 0.01 0.2 0.1
}
Wall {
  translation 1.6 -0.9000000000000004 0
  size 0.01 0.2 0.1
}
Wall {
  translation 1.6 -1.1 0
  size 0.01 0.2 0.1
}
Wall {
  translation 1.6 -1.3000000000000003 0
  size 0.01 0.2 0.1
}
Wall {
  translation 1.6 -1.5 0
  size 0.01 0.2 0.1
}
Wall {
  translation 1.5 1.6 0
  rotation 0 0 1 1.5708
  size 0.01 0.2 0.1
}
Wall {
  translation 1.5 -1.6 0
  rotation 0 0 1 1.5708
  size 0.01 0.2 0.1
}
Wall {
  translation 1.4000000000000001 1.3 0
  size 0.01 0.2 0.1
}
Wall {
  translation 1.4000000000000001 1.1 0
  size 0.01 0.2 0.1
}
Wall {
  translation 1.4000000000000001 0.8999999999999999 0
  size 0.01 0.2 0.1
}
Wall {
  translation 1.4000000000000001 0.7 0
  size 0.01 0.2 0.1
}
Wall {
  translation 1.4000000000000001 0.5 0
  size 0.01 0.2 0.1
}
Wall {
  translation 1.4000000000000001 0.2999999999999998 0
  size 0.01 0.2 0.1
}
Wall {
  translation 1.4000000000000001 0.09999999999999987 0
  size 0.01 0.2 0.1
}
Wall {
  translation 1.4000000000000001 -0.10000000000000009 0
  size 0.01 0.2 0.1
}
Wall {
  translation 1.4000000000000001 -0.30000000000000004 0
  size 0.01 0.2 0.1
}
Wall {
  translation 1.4000000000000001 -0.5 0
  size 0.01 0.2 0.1
}
Wall {
  translation 1.4000000000000001 -0.7000000000000002 0
  size 0.01 0.2 0.1
}
Wall {
  translation 1.4000000000000001 -0.9000000000000004 0
  size 0.01 0.2 0.1
}
Wall {
  translation 1.4000000000000001 -1.1 0
  size 0.01 0.2 0.1
}
Wall {
  translation 1.3 1.6 0
  rotation 0 0 1 1.5708
  size 0.01 0.2 0.1
}
Wall {
  translation 1.3 1.4000000000000001 0
  rotation 0 0 1 1.5708
  size 0.01 0.2 0.1
}
Wall {
  translation 1.3 -1.2000000000000002 0
  rotation 0 0 1 1.5708
  size 0.01 0.2 0.1
}
Wall {
  translation 1.3 -1.6 0
  rotation 0 0 1 1.5708
  size 0.01 0.2 0.1
}
Wall {
  translation 1.2000000000000002 1.1 0
  size 0.01 0.2 0.1
}
Wall {
  translation 1.2000000000000002 0.8999999999999999 0
  size 0.01 0.2 0.1
}
Wall {
  translation 1.2000000000000002 0.7 0
  size 0.01 0.2 0.1
}
Wall {
  translation 1.2000000000000002 0.5 0
  size 0.01 0.2 0.1
}
Wall {
  translation 1.2000000000000002 0.2999999999999998 0
  size 0.01 0.2 0.1
}
Wall {
  translation 1.2000000000000002 0.09999999999999987 0
  size 0.01 0.2 0.1
}
Wall {
  translation 1.2000000000000002 -0.10000000000000009 0
  size 0.01 0.2 0.1
}
Wall {
  translation 1.2000000000000002 -0.30000000000000004 0
  size 0.01 0.2 0.1
}
Wall {
  translation 1.2000000000000002 -0.5 0
  size 0.01 0.2 0.1
}
Wall {
  translation 1.2000000000000002 -0.7000000000000002 0
  size 0.01 0.2 0.1
}
Wall {
  translation 1.2000000000000002 -0.9000000000000004 0
  size 0.01 0.2 0.1
}
Wall {
  translation 1.1 1.6 0
  rotation 0 0 1 1.5708
  size 0.01 0.2 0.1
}
Wall {
  translation 1.1 1.4000000000000001 0
  rotation 0 0 1 1.5708
  size 0.01 0.2 0.1
}
Wall {
  translation 1.1 1.2000000000000002 0
  rotation 0 0 1 1.5708
  size 0.01 0.2 0.1
}
Wall {
  translation 1.1 -1 0
  rotation 0 0 1 1.5708
  size 0.01 0.2 0.1
}
Wall {
  translation 1.1 -1.2000000000000002 0
  rotation 0 0 1 1.5708
  size 0.01 0.2 0.1
}
Wall {
  translation 1.1 -1.6 0
  rotation 0 0 1 1.5708
  size 0.01 0.2 0.1
}
Wall {
  translation 1 0.7 0
  size 0.01 0.2 0.1
}
Wall {
  translation 1 0.5 0
  size 0.01 0.2 0.1
}
Wall {
  translation 1 0.2999999999999998 0
  size 0.01 0.2 0.1
}
Wall {
  translation 1 0.09999999999999987 0
  size 0.01 0.2 0.1
}
Wall {
  translation 0.8999999999999999 1.6 0
  rotation 0 0 1 1.5708
  size 0.01 0.2 0.1
}
Wall {
  translation 0.8999999999999999 1.4000000000000001 0
  rotation 0 0 1 1.5708
  size 0.01 0.2 0.1
}
Wall {
  translation 0.8999999999999999 1.2000000000000002 0
  rotation 0 0 1 1.5708
  size 0.01 0.2 0.1
}
Wall {
  translation 0.8999999999999999 0.8 0
  rotation 0 0 1 1.5708
  size 0.01 0.2 0.1
}
Wall {
  translation 0.8999999999999999 0.3999999999999999 0
  rotation 0 0 1 1.5708
  size 0.01 0.2 0.1
}
Wall {
  translation 0.8999999999999999 0 0
  rotation 0 0 1 1.5708
  size 0.01 0.2 0.1
}
Wall {
  translation 0.8999999999999999 -1 0
  rotation 0 0 1 1.5708
  size 0.01 0.2 0.1
}
Wall {
  translation 0.8999999999999999 -1.2000000000000002 0
  rotation 0 0 1 1.5708
  size 0.01 0.2 0.1
}
Wall {
  translation 0.8999999999999999 -1.6 0
  rotation 0 0 1 1.5708
  size 0.01 0.2 0.1
}
Wall {
  translation 0.8 1.1 0
  size 0.01 0.2 0.1
}
Wall {
  translation 0.8 0.8999999999999999 0
  size 0.01 0.2 0.1
}
Wall {
  translation 0.8 -0.10000000000000009 0
  size 0.01 0.2 0.1
}
Wall {
  translation 0.7 1.6 0
  rotation 0 0 1 1.5708
  size 0.01 0.2 0.1
}
Wall {
  translation 0.7 1.4000000000000001 0
  rotation 0 0 1 1.5708
  size 0.01 0.2 0.1
}
Wall {
  translation 0.7 0.6000000000000001 0
  rotation 0 0 1 1.5708
  size 0.01 0.2 0.1
}
Wall {
  translation 0.7 0.19999999999999996 0
  rotation 0 0 1 1.5708
  size 0.01 0.2 0.1
}
Wall {
  translation 0.7 -0.19999999999999996 0
  rotation 0 0 1 1.5708
  size 0.01 0.2 0.1
}
Wall {
  translation 0.7 -1 0
  rotation 0 0 1 1.5708
  size 0.01 0.2 0.1
}
Wall {
  translation 0.7 -1.2000000000000002 0
  rotation 0 0 1 1.5708
  size 0.01 0.2 0.1
}
Wall {
  translation 0.7 -1.6 0
  rotation 0 0 1 1.5708
  size 0.01 0.2 0.1
}
Wall {
  translation 0.6000000000000001 1.3 0
  size 0.01 0.2 0.1
}
Wall {
  translation 0.6000000000000001 1.1 0
  size 0.01 0.2 0.1
}
Wall {
  translation 0.6000000000000001 0.8999999999999999 0
  size 0.01 0.2 0.1
}
Wall {
  translation 0.5 1.6 0
  rotation 0 0 1 1.5708
  size 0.01 0.2 0.1
}
Wall {
  translation 0.5 0.8 0
  rotation 0 0 1 1.5708
  size 0.01 0.2 0.1
}
Wall {
  translation 0.5 0.3999999999999999 0
  rotation 0 0 1 1.5708
  size 0.01 0.2 0.1
}
Wall {
  translation 0.5 0 0
  rotation 0 0 1 1.5708
  size 0.01 0.2 0.1
}
Wall {
  translation 0.5 -0.19999999999999996 0
  rotation 0 0 1 1.5708
  size 0.01 0.2 0.1
}
Wall {
  translation 0.5 -1 0
  rotation 0 0 1 1.5708
  size 0.01 0.2 0.1
}
Wall {
  translation 0.5 -1.2000000000000002 0
  rotation 0 0 1 1.5708
  size 0.01 0.2 0.1
}
Wall {
  translation 0.5 -1.6 0
  rotation 0 0 1 1.5708
  size 0.01 0.2 0.1
}
Wall {
  translation 0.3999999999999999 0.7 0
  size 0.01 0.2 0.1
}
Wall {
  translation 0.3999999999999999 0.5 0
  size 0.01 0.2 0.1
}
Wall {
  translation 0.3999999999999999 0.2999999999999998 0
  size 0.01 0.2 0.1
}
Wall {
  translation 0.3999999999999999 0.09999999999999987 0
  size 0.01 0.2 0.1
}
Wall {
  translation 0.2999999999999998 1.6 0
  rotation 0 0 1 1.5708
  size 0.01 0.2 0.1
}
Wall {
  translation 0.2999999999999998 0 0
  rotation 0 0 1 1.5708
  size 0.01 0.2 0.1
}
Wall {
  translation 0.2999999999999998 -0.19999999999999996 0
  rotation 0 0 1 1.5708
  size 0.01 0.2 0.1
}
Wall {
  translation 0.2999999999999998 -1 0
  rotation 0 0 1 1.5708
  size 0.01 0.2 0.1
}
Wall {
  translation 0.2999999999999998 -1.2000000000000002 0
  rotation 0 0 1 1.5708
  size 0.01 0.2 0.1
}
Wall {
  translation 0.2999999999999998 -1.6 0
  rotation 0 0 1 1.5708
  size 0.01 0.2 0.1
}
Wall {
  translation 0.19999999999999996 0.09999999999999987 0
  size 0.01 0.2 0.1
  appearance Roughcast {
    colorOverride 0.666667 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 0.09999999999999987 1.6 0
  rotation 0 0 1 1.5708
  size 0.01 0.2 0.1
}
Wall {
  translation 0.09999999999999987 0.19999999999999996 0
  rotation 0 0 1 1.5708
  size 0.01 0.2 0.1
  appearance Roughcast {
    colorOverride 0.666667 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 0.09999999999999987 -0.19999999999999996 0
  rotation 0 0 1 1.5708
  size 0.01 0.2 0.1
  appearance Roughcast {
    colorOverride 0.666667 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 0.09999999999999987 -1 0
  rotation 0 0 1 1.5708
  size 0.01 0.2 0.1
}
Wall {
  translation 0.09999999999999987 -1.2000000000000002 0
  rotation 0 0 1 1.5708
  size 0.01 0.2 0.1
}
Wall {
  translation 0.09999999999999987 -1.6 0
  rotation 0 0 1 1.5708
  size 0.01 0.2 0.1
}
Wall {
  translation -0.10000000000000009 1.6 0
  rotation 0 0 1 1.5708
  size 0.01 0.2 0.1
}
Wall {
  translation -0.10000000000000009 0.19999999999999996 0
  rotation 0 0 1 1.5708
  size 0.01 0.2 0.1
  appearance Roughcast {
    colorOverride 0.666667 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -0.10000000000000009 -0.19999999999999996 0
  rotation 0 0 1 1.5708
  size 0.01 0.2 0.1
  appearance Roughcast {
    colorOverride 0.666667 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -0.10000000000000009 -1 0
  rotation 0 0 1 1.5708
  size 0.01 0.2 0.1
}
Wall {
  translation -0.10000000000000009 -1.2000000000000002 0
  rotation 0 0 1 1.5708
  size 0.01 0.2 0.1
}
Wall {
  translation -0.10000000000000009 -1.6 0
  rotation 0 0 1 1.5708
  size 0.01 0.2 0.1
}
Wall {
  translation -0.19999999999999996 0.09999999999999987 0
  size 0.01 0.2 0.1
  appearance Roughcast {
    colorOverride 0.666667 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -0.19999999999999996 -0.10000000000000009 0
  size 0.01 0.2 0.1
  appearance Roughcast {
    colorOverride 0.666667 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -0.30000000000000004 1.6 0
  rotation 0 0 1 1.5708
  size 0.01 0.2 0.1
}
Wall {
  translation -0.30000000000000004 -1 0
  rotation 0 0 1 1.5708
  size 0.01 0.2 0.1
}
Wall {
  translation -0.30000000000000004 -1.2000000000000002 0
  rotation 0 0 1 1.5708
  size 0.01 0.2 0.1
}
Wall {
  translation -0.30000000000000004 -1.6 0
  rotation 0 0 1 1.5708
  size 0.01 0.2 0.1
}
Wall {
  translation -0.5 1.6 0
  rotation 0 0 1 1.5708
  size 0.01 0.2 0.1
}
Wall {
  translation -0.5 -1 0
  rotation 0 0 1 1.5708
  size 0.01 0.2 0.1
}
Wall {
  translation -0.5 -1.2000000000000002 0
  rotation 0 0 1 1.5708
  size 0.01 0.2 0.1
}
Wall {
  translation -0.5 -1.6 0
  rotation 0 0 1 1.5708
  size 0.01 0.2 0.1
}
Wall {
  translation -0.6000000000000001 0.8999999999999999 0
  size 0.01 0.2 0.1
}
Wall {
  translation -0.6000000000000001 0.7 0
  size 0.01 0.2 0.1
}
Wall {
  translation -0.6000000000000001 0.5 0
  size 0.01 0.2 0.1
}
Wall {
  translation -0.6000000000000001 0.2999999999999998 0
  size 0.01 0.2 0.1
}
Wall {
  translation -0.6000000000000001 -0.30000000000000004 0
  size 0.01 0.2 0.1
}
Wall {
  translation -0.6000000000000001 -0.5 0
  size 0.01 0.2 0.1
}
Wall {
  translation -0.6000000000000001 -0.7000000000000002 0
  size 0.01 0.2 0.1
}
Wall {
  translation -0.6000000000000001 -0.9000000000000004 0
  size 0.01 0.2 0.1
}
Wall {
  translation -0.7000000000000002 1.6 0
  rotation 0 0 1 1.5708
  size 0.01 0.2 0.1
}
Wall {
  translation -0.7000000000000002 1 0
  rotation 0 0 1 1.5708
  size 0.01 0.2 0.1
}
Wall {
  translation -0.7000000000000002 0.6000000000000001 0
  rotation 0 0 1 1.5708
  size 0.01 0.2 0.1
}
Wall {
  translation -0.7000000000000002 0.19999999999999996 0
  rotation 0 0 1 1.5708
  size 0.01 0.2 0.1
}
Wall {
  translation -0.7000000000000002 -0.19999999999999996 0
  rotation 0 0 1 1.5708
  size 0.01 0.2 0.1
}
Wall {
  translation -0.7000000000000002 -0.6000000000000001 0
  rotation 0 0 1 1.5708
  size 0.01 0.2 0.1
}
Wall {
  translation -0.7000000000000002 -1 0
  rotation 0 0 1 1.5708
  size 0.01 0.2 0.1
}
Wall {
  translation -0.7000000000000002 -1.2000000000000002 0
  rotation 0 0 1 1.5708
  size 0.01 0.2 0.1
}
Wall {
  translation -0.7000000000000002 -1.6 0
  rotation 0 0 1 1.5708
  size 0.01 0.2 0.1
}
Wall {
  translation -0.8000000000000003 1.5 0
  size 0.01 0.2 0.1
}
Wall {
  translation -0.8000000000000003 1.3 0
  size 0.01 0.2 0.1
}
Wall {
  translation -0.8000000000000003 1.1 0
  size 0.01 0.2 0.1
}
Wall {
  translation -0.8000000000000003 0.09999999999999987 0
  size 0.01 0.2 0.1
}
Wall {
  translation -0.8000000000000003 -0.10000000000000009 0
  size 0.01 0.2 0.1
}
Wall {
  translation -0.9000000000000004 1.6 0
  rotation 0 0 1 1.5708
  size 0.01 0.2 0.1
}
Wall {
  translation -0.9000000000000004 0.8 0
  rotation 0 0 1 1.5708
  size 0.01 0.2 0.1
}
Wall {
  translation -0.9000000000000004 0.3999999999999999 0
  rotation 0 0 1 1.5708
  size 0.01 0.2 0.1
}
Wall {
  translation -0.9000000000000004 -0.3999999999999999 0
  rotation 0 0 1 1.5708
  size 0.01 0.2 0.1
}
Wall {
  translation -0.9000000000000004 -0.8000000000000003 0
  rotation 0 0 1 1.5708
  size 0.01 0.2 0.1
}
Wall {
  translation -0.9000000000000004 -1.2000000000000002 0
  rotation 0 0 1 1.5708
  size 0.01 0.2 0.1
}
Wall {
  translation -0.9000000000000004 -1.6 0
  rotation 0 0 1 1.5708
  size 0.01 0.2 0.1
}
Wall {
  translation -1 1.3 0
  size 0.01 0.2 0.1
}
Wall {
  translation -1 1.1 0
  size 0.01 0.2 0.1
}
Wall {
  translation -1 0.09999999999999987 0
  size 0.01 0.2 0.1
}
Wall {
  translation -1 -0.10000000000000009 0
  size 0.01 0.2 0.1
}
Wall {
  translation -1 -1.1 0
  size 0.01 0.2 0.1
}
Wall {
  translation -1.1 1.6 0
  rotation 0 0 1 1.5708
  size 0.01 0.2 0.1
}
Wall {
  translation -1.1 1.4000000000000001 0
  rotation 0 0 1 1.5708
  size 0.01 0.2 0.1
}
Wall {
  translation -1.1 1 0
  rotation 0 0 1 1.5708
  size 0.01 0.2 0.1
}
Wall {
  translation -1.1 0.6000000000000001 0
  rotation 0 0 1 1.5708
  size 0.01 0.2 0.1
}
Wall {
  translation -1.1 0.19999999999999996 0
  rotation 0 0 1 1.5708
  size 0.01 0.2 0.1
}
Wall {
  translation -1.1 -0.19999999999999996 0
  rotation 0 0 1 1.5708
  size 0.01 0.2 0.1
}
Wall {
  translation -1.1 -0.6000000000000001 0
  rotation 0 0 1 1.5708
  size 0.01 0.2 0.1
}
Wall {
  translation -1.1 -1 0
  rotation 0 0 1 1.5708
  size 0.01 0.2 0.1
}
Wall {
  translation -1.1 -1.6 0
  rotation 0 0 1 1.5708
  size 0.01 0.2 0.1
}
Wall {
  translation -1.2000000000000002 0.8999999999999999 0
  size 0.01 0.2 0.1
}
Wall {
  translation -1.2000000000000002 0.7 0
  size 0.01 0.2 0.1
}
Wall {
  translation -1.2000000000000002 0.5 0
  size 0.01 0.2 0.1
}
Wall {
  translation -1.2000000000000002 0.2999999999999998 0
  size 0.01 0.2 0.1
}
Wall {
  translation -1.2000000000000002 -0.30000000000000004 0
  size 0.01 0.2 0.1
}
Wall {
  translation -1.2000000000000002 -0.5 0
  size 0.01 0.2 0.1
}
Wall {
  translation -1.2000000000000002 -0.7000000000000002 0
  size 0.01 0.2 0.1
}
Wall {
  translation -1.2000000000000002 -0.9000000000000004 0
  size 0.01 0.2 0.1
}
Wall {
  translation -1.3000000000000003 1.6 0
  rotation 0 0 1 1.5708
  size 0.01 0.2 0.1
}
Wall {
  translation -1.3000000000000003 1.4000000000000001 0
  rotation 0 0 1 1.5708
  size 0.01 0.2 0.1
}
Wall {
  translation -1.3000000000000003 -1.6 0
  rotation 0 0 1 1.5708
  size 0.01 0.2 0.1
}
Wall {
  translation -1.5 1.6 0
  rotation 0 0 1 1.5708
  size 0.01 0.2 0.1
}
Wall {
  translation -1.5 1.4000000000000001 0
  rotation 0 0 1 1.5708
  size 0.01 0.2 0.1
}
Wall {
  translation -1.5 -1.6 0
  rotation 0 0 1 1.5708
  size 0.01 0.2 0.1
}
Wall {
  translation -1.6 1.5 0
  size 0.01 0.2 0.1
}
Wall {
  translation -1.6 1.3 0
  size 0.01 0.2 0.1
}
Wall {
  translation -1.6 1.1 0
  size 0.01 0.2 0.1
}
Wall {
  translation -1.6 0.8999999999999999 0
  size 0.01 0.2 0.1
}
Wall {
  translation -1.6 0.7 0
  size 0.01 0.2 0.1
}
Wall {
  translation -1.6 0.5 0
  size 0.01 0.2 0.1
}
Wall {
  translation -1.6 0.2999999999999998 0
  size 0.01 0.2 0.1
}
Wall {
  translation -1.6 0.09999999999999987 0
  size 0.01 0.2 0.1
}
Wall {
  translation -1.6 -0.10000000000000009 0
  size 0.01 0.2 0.1
}
Wall {
  translation -1.6 -0.30000000000000004 0
  size 0.01 0.2 0.1
}
Wall {
  translation -1.6 -0.5 0
  size 0.01 0.2 0.1
}
Wall {
  translation -1.6 -0.7000000000000002 0
  size 0.01 0.2 0.1
}
Wall {
  translation -1.6 -0.9000000000000004 0
  size 0.01 0.2 0.1
}
Wall {
  translation -1.6 -1.1 0
  size 0.01 0.2 0.1
}
Wall {
  translation -1.6 -1.3000000000000003 0
  size 0.01 0.2 0.1
}
Wall {
  translation -1.6 -1.5 0
  size 0.01 0.2 0.1
}
