#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.1016306784780411 0.9787940436815837 0.1778578793462549 1.056865544868478
  position -3.2712849943648576 -0.3837679616720214 5.853281100309845
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 4 4
  floorTileSize 0.4 0.4
}
E-puck {
  translation -1.51 1.51 0
}
Wall {
  translation 1.6 1.5 0
  size 0.01 0.2 0.1
}
Wall {
  translation 1.6 1.3 0
  size 0.01 0.2 0.1
}
Wall {
  translation 1.6 1.1 0
  size 0.01 0.2 0.1
}
Wall {
  translation 1.6 0.8999999999999999 0
  size 0.01 0.2 0.1
}
Wall {
  translation 1.6 0.7 0
  size 0.01 0.2 0.1
}
Wall {
  translation 1.6 0.5 0
  size 0.01 0.2 0.1
}
Wall {
  translation 1.6 0.2999999999999998 0
  size 0.01 0.2 0.1
}
Wall {
  translation 1.6 0.09999999999999987 0
  size 0.01 0.2 0.1
}
Wall {
  translation 1.6 -0.10000000000000009 0
  size 0.01 0.2 0.1
}
Wall {
  translation 1.6 -0.30000000000000004 0
  size 0.01 0.2 0.1
}
Wall {
  translation 1.6 -0.5 0
  size 0.01 0.2 0.1
}
Wall {
  translation 1.6 -0.7000000000000002 0
  size 0.01 0.2 0.1
}
Wall {
  translation 1.6 -0.9000000000000004 0
  size 0.01 0.2 0.1
}
Wall {
  translation 1.6 -1.1 0
  size 0.01 0.2 0.1
}
Wall {
  translation 1.6 -1.3000000000000003 0
  size 0.01 0.2 0.1
}
Wall {
  translation 1.6 -1.5 0
  size 0.01 0.2 0.1
}
Wall {
  translation 1.5 1.6 0
  rotation 0 0 1 1.5708
  size 0.01 0.2 0.1
}
Wall {
  translation 1.5 -1.6 0
  rotation 0 0 1 1.5708
  size 0.01 0.2 0.1
}
Wall {
  translation 1.4000000000000001 1.3 0
  size 0.01 0.2 0.1
}
Wall {
  translation 1.4000000000000001 1.1 0
  size 0.01 0.2 0.1
}
Wall {
  translation 1.4000000000000001 0.8999999999999999 0
  size 0.01 0.2 0.1
}
Wall {
  translation 1.4000000000000001 0.7 0
  size 0.01 0.2 0.1
}
Wall {
  translation 1.4000000000000001 0.5 0
  size 0.01 0.2 0.1
}
Wall {
  translation 1.4000000000000001 0.2999999999999998 0
  size 0.01 0.2 0.1
}
Wall {
  translation 1.4000000000000001 0.09999999999999987 0
  size 0.01 0.2 0.1
}
Wall {
  translation 1.4000000000000001 -0.10000000000000009 0
  size 0.01 0.2 0.1
}
Wall {
  translation 1.4000000000000001 -0.30000000000000004 0
  size 0.01 0.2 0.1
}
Wall {
  translation 1.4000000000000001 -0.5 0
  size 0.01 0.2 0.1
}
Wall {
  translation 1.4000000000000001 -0.7000000000000002 0
  size 0.01 0.2 0.1
}
Wall {
  translation 1.4000000000000001 -0.9000000000000004 0
  size 0.01 0.2 0.1
}
Wall {
  translation 1.4000000000000001 -1.1 0
  size 0.01 0.2 0.1
}
Wall {
  translation 1.3 1.6 0
  rotation 0 0 1 1.5708
  size 0.01 0.2 0.1
}
Wall {
  translation 1.3 1.4000000000000001 0
  rotation 0 0 1 1.5708
  size 0.01 0.2 0.1
}
Wall {
  translation 1.3 -1.2000000000000002 0
  rotation 0 0 1 1.5708
  size 0.01 0.2 0.1
}
Wall {
  translation 1.3 -1.6 0
  rotation 0 0 1 1.5708
  size 0.01 0.2 0.1
}
Wall {
  translation 1.2000000000000002 1.1 0
  size 0.01 0.2 0.1
}
Wall {
  translation 1.2000000000000002 0.8999999999999999 0
  size 0.01 0.2 0.1
}
Wall {
  translation 1.2000000000000002 0.7 0
  size 0.01 0.2 0.1
}
Wall {
  translation 1.2000000000000002 0.5 0
  size 0.01 0.2 0.1
}
Wall {
  translation 1.2000000000000002 0.2999999999999998 0
  size 0.01 0.2 0.1
}
Wall {
  translation 1.2000000000000002 0.09999999999999987 0
  size 0.01 0.2 0.1
}
Wall {
  translation 1.2000000000000002 -0.10000000000000009 0
  size 0.01 0.2 0.1
}
Wall {
  translation 1.2000000000000002 -0.30000000000000004 0
  size 0.01 0.2 0.1
}
Wall {
  translation 1.2000000000000002 -0.5 0
  size 0.01 0.2 0.1
}
Wall {
  translation 1.2000000000000002 -0.7000000000000002 0
  size 0.01 0.2 0.1
}
Wall {
  translation 1.2000000000000002 -0.9000000000000004 0
  size 0.01 0.2 0.1
}
Wall {
  translation 1.1 1.6 0
  rotation 0 0 1 1.5708
  size 0.01 0.2 0.1
}
Wall {
  translation 1.1 1.4000000000000001 0
  rotation 0 0 1 1.5708
  size 0.01 0.2 0.1
}
Wall {
  translation 1.1 1.2000000000000002 0
  rotation 0 0 1 1.5708
  size 0.01 0.2 0.1
}
Wall {
  translation 1.1 -1 0
  rotation 0 0 1 1.5708
  size 0.01 0.2 0.1
}
Wall {
  translation 1.1 -1.2000000000000002 0
  rotation 0 0 1 1.5708
  size 0.01 0.2 0.1
}
Wall {
  translation 1.1 -1.6 0
  rotation 0 0 1 1.5708
  size 0.01 0.2 0.1
}
Wall {
  translation 1 0.7 0
  size 0.01 0.2 0.1
}
Wall {
  translation 1 0.5 0
  size 0.01 0.2 0.1
}
Wall {
  translation 1 0.2999999999999998 0
  size 0.01 0.2 0.1
}
Wall {
  translation 1 0.09999999999999987 0
  size 0.01 0.2 0.1
}
Wall {
  translation 0.8999999999999999 1.6 0
  rotation 0 0 1 1.5708
  size 0.01 0.2 0.1
}
Wall {
  translation 0.8999999999999999 1.4000000000000001 0
  rotation 0 0 1 1.5708
  size 0.01 0.2 0.1
}
Wall {
  translation 0.8999999999999999 1.2000000000000002 0
  rotation 0 0 1 1.5708
  size 0.01 0.2 0.1
}
Wall {
  translation 0.8999999999999999 0.8 0
  rotation 0 0 1 1.5708
  size 0.01 0.2 0.1
}
Wall {
  translation 0.8999999999999999 0.3999999999999999 0
  rotation 0 0 1 1.5708
  size 0.01 0.2 0.1
}
Wall {
  translation 0.8999999999999999 0 0
  rotation 0 0 1 1.5708
  size 0.01 0.2 0.1
}
Wall {
  translation 0.8999999999999999 -1 0
  rotation 0 0 1 1.5708
  size 0.01 0.2 0.1
}
Wall {
  translation 0.8999999999999999 -1.2000000000000002 0
  rotation 0 0 1 1.5708
  size 0.01 0.2 0.1
}
Wall {
  translation 0.8999999999999999 -1.6 0
  rotation 0 0 1 1.5708
  size 0.01 0.2 0.1
}
Wall {
  translation 0.8 1.1 0
  size 0.01 0.2 0.1
}
Wall {
  translation 0.8 0.8999999999999999 0
  size 0.01 0.2 0.1
}
Wall {
  translation 0.8 -0.10000000000000009 0
  size 0.01 0.2 0.1
}
Wall {
  translation 0.7 1.6 0
  rotation 0 0 1 1.5708
  size 0.01 0.2 0.1
}
Wall {
  translation 0.7 1.4000000000000001 0
  rotation 0 0 1 1.5708
  size 0.01 0.2 0.1
}
Wall {
  translation 0.7 0.6000000000000001 0
  rotation 0 0 1 1.5708
  size 0.01 0.2 0.1
}
Wall {
  translation 0.7 0.19999999999999996 0
  rotation 0 0 1 1.5708
  size 0.01 0.2 0.1
}
Wall {
  translation 0.7 -0.19999999999999996 0
  rotation 0 0 1 1.5708
  size 0.01 0.2 0.1
}
Wall {
  translation 0.7 -1 0
  rotation 0 0 1 1.5708
  size 0.01 0.2 0.1
}
Wall {
  translation 0.7 -1.2000000000000002 0
  rotation 0 0 1 1.5708
  size 0.01 0.2 0.1
}
Wall {
  translation 0.7 -1.6 0
  rotation 0 0 1 1.5708
  size 0.01 0.2 0.1
}
Wall {
  translation 0.6000000000000001 1.3 0
  size 0.01 0.2 0.1
}
Wall {
  translation 0.6000000000000001 1.1 0
  size 0.01 0.2 0.1
}
Wall {
  translation 0.6000000000000001 0.8999999999999999 0
  size 0.01 0.2 0.1
}
Wall {
  translation 0.5 1.6 0
  rotation 0 0 1 1.5708
  size 0.01 0.2 0.1
}
Wall {
  translation 0.5 0.8 0
  rotation 0 0 1 1.5708
  size 0.01 0.2 0.1
}
Wall {
  translation 0.5 0.3999999999999999 0
  rotation 0 0 1 1.5708
  size 0.01 0.2 0.1
}
Wall {
  translation 0.5 0 0
  rotation 0 0 1 1.5708
  size 0.01 0.2 0.1
}
Wall {
  translation 0.5 -0.19999999999999996 0
  rotation 0 0 1 1.5708
  size 0.01 0.2 0.1
}
Wall {
  translation 0.5 -1 0
  rotation 0 0 1 1.5708
  size 0.01 0.2 0.1
}
Wall {
  translation 0.5 -1.2000000000000002 0
  rotation 0 0 1 1.5708
  size 0.01 0.2 0.1
}
Wall {
  translation 0.5 -1.6 0
  rotation 0 0 1 1.5708
  size 0.01 0.2 0.1
}
Wall {
  translation 0.3999999999999999 0.7 0
  size 0.01 0.2 0.1
}
Wall {
  translation 0.3999999999999999 0.5 0
  size 0.01 0.2 0.1
}
Wall {
  translation 0.3999999999999999 0.2999999999999998 0
  size 0.01 0.2 0.1
}
Wall {
  translation 0.3999999999999999 0.09999999999999987 0
  size 0.01 0.2 0.1
}
Wall {
  translation 0.2999999999999998 1.6 0
  rotation 0 0 1 1.5708
  size 0.01 0.2 0.1
}
Wall {
  translation 0.2999999999999998 0 0
  rotation 0 0 1 1.5708
  size 0.01 0.2 0.1
}
Wall {
  translation 0.2999999999999998 -0.19999999999999996 0
  rotation 0 0 1 1.5708
  size 0.01 0.2 0.1
}
Wall {
  translation 0.2999999999999998 -1 0
  rotation 0 0 1 1.5708
  size 0.01 0.2 0.1
}
Wall {
  translation 0.2999999999999998 -1.2000000000000002 0
  rotation 0 0 1 1.5708
  size 0.01 0.2 0.1
}
Wall {
  translation 0.2999999999999998 -1.6 0
  rotation 0 0 1 1.5708
  size 0.01 0.2 0.1
}
Wall {
  translation 0.19999999999999996 0.09999999999999987 0
  size 0.01 0.2 0.1
}
Wall {
  translation 0.09999999999999987 1.6 0
  rotation 0 0 1 1.5708
  size 0.01 0.2 0.1
}
Wall {
  translation 0.09999999999999987 0.19999999999999996 0
  rotation 0 0 1 1.5708
  size 0.01 0.2 0.1
}
Wall {
  translation 0.09999999999999987 -0.19999999999999996 0
  rotation 0 0 1 1.5708
  size 0.01 0.2 0.1
}
Wall {
  translation 0.09999999999999987 -1 0
  rotation 0 0 1 1.5708
  size 0.01 0.2 0.1
}
Wall {
  translation 0.09999999999999987 -1.2000000000000002 0
  rotation 0 0 1 1.5708
  size 0.01 0.2 0.1
}
Wall {
  translation 0.09999999999999987 -1.6 0
  rotation 0 0 1 1.5708
  size 0.01 0.2 0.1
}
Wall {
  translation -0.10000000000000009 1.6 0
  rotation 0 0 1 1.5708
  size 0.01 0.2 0.1
}
Wall {
  translation -0.10000000000000009 0.19999999999999996 0
  rotation 0 0 1 1.5708
  size 0.01 0.2 0.1
}
Wall {
  translation -0.10000000000000009 -0.19999999999999996 0
  rotation 0 0 1 1.5708
  size 0.01 0.2 0.1
}
Wall {
  translation -0.10000000000000009 -1 0
  rotation 0 0 1 1.5708
  size 0.01 0.2 0.1
}
Wall {
  translation -0.10000000000000009 -1.2000000000000002 0
  rotation 0 0 1 1.5708
  size 0.01 0.2 0.1
}
Wall {
  translation -0.10000000000000009 -1.6 0
  rotation 0 0 1 1.5708
  size 0.01 0.2 0.1
}
Wall {
  translation -0.19999999999999996 0.09999999999999987 0
  size 0.01 0.2 0.1
}
Wall {
  translation -0.19999999999999996 -0.10000000000000009 0
  size 0.01 0.2 0.1
}
Wall {
  translation -0.30000000000000004 1.6 0
  rotation 0 0 1 1.5708
  size 0.01 0.2 0.1
}
Wall {
  translation -0.30000000000000004 -1 0
  rotation 0 0 1 1.5708
  size 0.01 0.2 0.1
}
Wall {
  translation -0.30000000000000004 -1.2000000000000002 0
  rotation 0 0 1 1.5708
  size 0.01 0.2 0.1
}
Wall {
  translation -0.30000000000000004 -1.6 0
  rotation 0 0 1 1.5708
  size 0.01 0.2 0.1
}
Wall {
  translation -0.5 1.6 0
  rotation 0 0 1 1.5708
  size 0.01 0.2 0.1
}
Wall {
  translation -0.5 -1 0
  rotation 0 0 1 1.5708
  size 0.01 0.2 0.1
}
Wall {
  translation -0.5 -1.2000000000000002 0
  rotation 0 0 1 1.5708
  size 0.01 0.2 0.1
}
Wall {
  translation -0.5 -1.6 0
  rotation 0 0 1 1.5708
  size 0.01 0.2 0.1
}
Wall {
  translation -0.6000000000000001 0.8999999999999999 0
  size 0.01 0.2 0.1
}
Wall {
  translation -0.6000000000000001 0.7 0
  size 0.01 0.2 0.1
}
Wall {
  translation -0.6000000000000001 0.5 0
  size 0.01 0.2 0.1
}
Wall {
  translation -0.6000000000000001 0.2999999999999998 0
  size 0.01 0.2 0.1
}
Wall {
  translation -0.6000000000000001 -0.30000000000000004 0
  size 0.01 0.2 0.1
}
Wall {
  translation -0.6000000000000001 -0.5 0
  size 0.01 0.2 0.1
}
Wall {
  translation -0.6000000000000001 -0.7000000000000002 0
  size 0.01 0.2 0.1
}
Wall {
  translation -0.6000000000000001 -0.9000000000000004 0
  size 0.01 0.2 0.1
}
Wall {
  translation -0.7000000000000002 1.6 0
  rotation 0 0 1 1.5708
  size 0.01 0.2 0.1
}
Wall {
  translation -0.7000000000000002 1 0
  rotation 0 0 1 1.5708
  size 0.01 0.2 0.1
}
Wall {
  translation -0.7000000000000002 0.6000000000000001 0
  rotation 0 0 1 1.5708
  size 0.01 0.2 0.1
}
Wall {
  translation -0.7000000000000002 0.19999999999999996 0
  rotation 0 0 1 1.5708
  size 0.01 0.2 0.1
}
Wall {
  translation -0.7000000000000002 -0.19999999999999996 0
  rotation 0 0 1 1.5708
  size 0.01 0.2 0.1
}
Wall {
  translation -0.7000000000000002 -0.6000000000000001 0
  rotation 0 0 1 1.5708
  size 0.01 0.2 0.1
}
Wall {
  translation -0.7000000000000002 -1 0
  rotation 0 0 1 1.5708
  size 0.01 0.2 0.1
}
Wall {
  translation -0.7000000000000002 -1.2000000000000002 0
  rotation 0 0 1 1.5708
  size 0.01 0.2 0.1
}
Wall {
  translation -0.7000000000000002 -1.6 0
  rotation 0 0 1 1.5708
  size 0.01 0.2 0.1
}
Wall {
  translation -0.8000000000000003 1.5 0
  size 0.01 0.2 0.1
}
Wall {
  translation -0.8000000000000003 1.3 0
  size 0.01 0.2 0.1
}
Wall {
  translation -0.8000000000000003 1.1 0
  size 0.01 0.2 0.1
}
Wall {
  translation -0.8000000000000003 0.09999999999999987 0
  size 0.01 0.2 0.1
}
Wall {
  translation -0.8000000000000003 -0.10000000000000009 0
  size 0.01 0.2 0.1
}
Wall {
  translation -0.9000000000000004 1.6 0
  rotation 0 0 1 1.5708
  size 0.01 0.2 0.1
}
Wall {
  translation -0.9000000000000004 0.8 0
  rotation 0 0 1 1.5708
  size 0.01 0.2 0.1
}
Wall {
  translation -0.9000000000000004 0.3999999999999999 0
  rotation 0 0 1 1.5708
  size 0.01 0.2 0.1
}
Wall {
  translation -0.9000000000000004 -0.3999999999999999 0
  rotation 0 0 1 1.5708
  size 0.01 0.2 0.1
}
Wall {
  translation -0.9000000000000004 -0.8000000000000003 0
  rotation 0 0 1 1.5708
  size 0.01 0.2 0.1
}
Wall {
  translation -0.9000000000000004 -1.2000000000000002 0
  rotation 0 0 1 1.5708
  size 0.01 0.2 0.1
}
Wall {
  translation -0.9000000000000004 -1.6 0
  rotation 0 0 1 1.5708
  size 0.01 0.2 0.1
}
Wall {
  translation -1 1.3 0
  size 0.01 0.2 0.1
}
Wall {
  translation -1 1.1 0
  size 0.01 0.2 0.1
}
Wall {
  translation -1 0.09999999999999987 0
  size 0.01 0.2 0.1
}
Wall {
  translation -1 -0.10000000000000009 0
  size 0.01 0.2 0.1
}
Wall {
  translation -1 -1.1 0
  size 0.01 0.2 0.1
}
Wall {
  translation -1.1 1.6 0
  rotation 0 0 1 1.5708
  size 0.01 0.2 0.1
}
Wall {
  translation -1.1 1.4000000000000001 0
  rotation 0 0 1 1.5708
  size 0.01 0.2 0.1
}
Wall {
  translation -1.1 1 0
  rotation 0 0 1 1.5708
  size 0.01 0.2 0.1
}
Wall {
  translation -1.1 0.6000000000000001 0
  rotation 0 0 1 1.5708
  size 0.01 0.2 0.1
}
Wall {
  translation -1.1 0.19999999999999996 0
  rotation 0 0 1 1.5708
  size 0.01 0.2 0.1
}
Wall {
  translation -1.1 -0.19999999999999996 0
  rotation 0 0 1 1.5708
  size 0.01 0.2 0.1
}
Wall {
  translation -1.1 -0.6000000000000001 0
  rotation 0 0 1 1.5708
  size 0.01 0.2 0.1
}
Wall {
  translation -1.1 -1 0
  rotation 0 0 1 1.5708
  size 0.01 0.2 0.1
}
Wall {
  translation -1.1 -1.6 0
  rotation 0 0 1 1.5708
  size 0.01 0.2 0.1
}
Wall {
  translation -1.2000000000000002 0.8999999999999999 0
  size 0.01 0.2 0.1
}
Wall {
  translation -1.2000000000000002 0.7 0
  size 0.01 0.2 0.1
}
Wall {
  translation -1.2000000000000002 0.5 0
  size 0.01 0.2 0.1
}
Wall {
  translation -1.2000000000000002 0.2999999999999998 0
  size 0.01 0.2 0.1
}
Wall {
  translation -1.2000000000000002 -0.30000000000000004 0
  size 0.01 0.2 0.1
}
Wall {
  translation -1.2000000000000002 -0.5 0
  size 0.01 0.2 0.1
}
Wall {
  translation -1.2000000000000002 -0.7000000000000002 0
  size 0.01 0.2 0.1
}
Wall {
  translation -1.2000000000000002 -0.9000000000000004 0
  size 0.01 0.2 0.1
}
Wall {
  translation -1.3000000000000003 1.6 0
  rotation 0 0 1 1.5708
  size 0.01 0.2 0.1
}
Wall {
  translation -1.3000000000000003 1.4000000000000001 0
  rotation 0 0 1 1.5708
  size 0.01 0.2 0.1
}
Wall {
  translation -1.3000000000000003 -1.6 0
  rotation 0 0 1 1.5708
  size 0.01 0.2 0.1
}
Wall {
  translation -1.5 1.6 0
  rotation 0 0 1 1.5708
  size 0.01 0.2 0.1
}
Wall {
  translation -1.5 1.4000000000000001 0
  rotation 0 0 1 1.5708
  size 0.01 0.2 0.1
}
Wall {
  translation -1.5 -1.6 0
  rotation 0 0 1 1.5708
  size 0.01 0.2 0.1
}
Wall {
  translation -1.6 1.5 0
  size 0.01 0.2 0.1
}
Wall {
  translation -1.6 1.3 0
  size 0.01 0.2 0.1
}
Wall {
  translation -1.6 1.1 0
  size 0.01 0.2 0.1
}
Wall {
  translation -1.6 0.8999999999999999 0
  size 0.01 0.2 0.1
}
Wall {
  translation -1.6 0.7 0
  size 0.01 0.2 0.1
}
Wall {
  translation -1.6 0.5 0
  size 0.01 0.2 0.1
}
Wall {
  translation -1.6 0.2999999999999998 0
  size 0.01 0.2 0.1
}
Wall {
  translation -1.6 0.09999999999999987 0
  size 0.01 0.2 0.1
}
Wall {
  translation -1.6 -0.10000000000000009 0
  size 0.01 0.2 0.1
}
Wall {
  translation -1.6 -0.30000000000000004 0
  size 0.01 0.2 0.1
}
Wall {
  translation -1.6 -0.5 0
  size 0.01 0.2 0.1
}
Wall {
  translation -1.6 -0.7000000000000002 0
  size 0.01 0.2 0.1
}
Wall {
  translation -1.6 -0.9000000000000004 0
  size 0.01 0.2 0.1
}
Wall {
  translation -1.6 -1.1 0
  size 0.01 0.2 0.1
}
Wall {
  translation -1.6 -1.3000000000000003 0
  size 0.01 0.2 0.1
}
Wall {
  translation -1.6 -1.5 0
  size 0.01 0.2 0.1
}
