#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "../protos/TrackOne.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.2850025613292454 -0.07163037381279437 0.9558465512744234 3.6131372831259205
  position 1.2431601663633554 0.6270482823567023 0.6604664167744607
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 2 2
  floorAppearance PBRAppearance {
    roughness 1
    roughnessMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/parquetry/chequered_parquetry_roughness.jpg"
      ]
    }
    metalness 0
    normalMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/parquetry/chequered_parquetry_normal.jpg"
      ]
    }
    occlusionMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/parquetry/chequered_parquetry_occlusion.jpg"
      ]
    }
  }
}
E-puck {
  hidden position_0_0 4635.532493993475
  hidden position_0_1 4227.630191133316
  hidden linearVelocity_0 0.10294140375270064 0.009719341632607044 -2.3804076881693612e-05
  hidden angularVelocity_0 -0.0008336876673746623 8.507185631460474e-05 -0.5445280734700838
  hidden rotation_1 0 -1 0 1.4582627050594925
  hidden linearVelocity_1 0.11684696580389854 0.010994886358580936 3.702463138659521e-05
  hidden angularVelocity_1 -0.5973638284763915 6.251700751170622 -0.5839880351974871
  hidden rotation_2 0 1 0 5.3296647086336355
  hidden linearVelocity_2 0.08893973846182081 0.008467938639471317 5.111401725210738e-06
  hidden angularVelocity_2 -0.41605225086665804 4.376462256834758 -0.5680222352944068
  translation -0.34172553680404333 0.23290795283355953 -7.856562291679373e-05
  rotation 0.02734288526710077 0.0011870321266238442 -0.9996254086306532 -0.08292605627633076
  controller "epuck_line_follower_controller"
  groundSensorsSlot [
    DistanceSensor {
      translation 0 0.02 0.01
      rotation 0.7071067811865475 0 -0.7071067811865475 2.4855
      name "ir1"
      type "infra-red"
    }
    DistanceSensor {
      translation 0 -0.02 0.01
      rotation 0.7071067811865476 0 -0.7071067811865476 2.4855003061004255
      name "ir0"
      type "infra-red"
    }
  ]
}
TrackOne {
  translation 0 0 0.008
}
