#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
  info [
    "The model of the E-puck robot"
  ]
  title "E-puck simulation"
}
Viewpoint {
  orientation -0.45566336050996487 0.7448994770291825 0.4873352757706096 1.6308285468196106
  position -0.27294555667846454 -0.6847349204113363 5.216104093990684
  follow "e-puck"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 2 2
}
WoodenBox {
  translation -0.683174 0.2 0.05
  rotation 0 0 1 0.5
  size 0.1 0.1 0.1
}
WoodenBox {
  translation 0.35 0.75 0.05
  rotation 0 0 1 4.96782
  name "wooden box(1)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation 0.431516 -0.551656 0.05
  rotation 0 0 1 4.96782
  name "wooden box(6)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation -0.35471 -0.5 0.05
  rotation 0 0 1 5.36782
  name "wooden box(2)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation 0.36 0.3 0.05
  rotation 0 0 1 5.36782
  name "wooden box(3)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation -0.0156837 -0.0645074 0.05
  rotation 0 0 1 5.36782
  name "wooden box(7)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation 0.730052 0.130399 0.05
  rotation 0 0 1 5.36782
  name "wooden box(5)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation -0.66 0.65 0.05
  rotation 0 0 1 5.36782
  name "wooden box(4)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation -0.329588 0.449922 0.05
  rotation 0 0 1 5.36782
  name "wooden box(8)"
  size 0.1 0.1 0.1
}
E-puck {
  hidden position_0_0 4730.078118333104
  hidden position_0_1 4258.616649940632
  hidden linearVelocity_0 -0.0015011178354555096 -0.0020878790568666836 0.00016851894752033112
  hidden angularVelocity_0 -0.00014974296975397934 0.0013503415243097687 -0.20521935855249118
  hidden rotation_1 0 1 0 5.122767334054672
  hidden linearVelocity_1 0.004266966466611194 0.00021583511998670216 -0.00012148981721534858
  hidden angularVelocity_1 -2.683671546461303 5.679122714468377 -0.22837957440650208
  hidden rotation_2 0 -1 0 1.3829883271278713
  hidden linearVelocity_2 -0.0071867080244925365 -0.0043496771622973185 -0.00013048325984046683
  hidden angularVelocity_2 2.6824326109875316 -5.676870253692963 -0.22656427726297235
  translation -0.6191909115378433 0.12435900003467676 -0.00014980070056086828
  rotation -0.00012222727304484474 -0.0003911306056698641 0.9999999160386679 0.4342572946991273
  controller "obstacle_avoidance"
  camera_width 100
  camera_height 100
}
