#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
  info [
    "The model of the E-puck robot"
  ]
  title "E-puck simulation"
}
Viewpoint {
  orientation -0.14775196554557526 -0.1077709323527397 0.9831351803374957 3.9624994183182523
  position 2.043067365898952 1.643109239394294 1.173954545767506
  follow "e-puck"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 2 2
}
WoodenBox {
  translation -0.683174 0.2 0.05
  rotation 0 0 1 0.5
  size 0.1 0.1 0.1
}
WoodenBox {
  translation 0.35 0.75 0.05
  rotation 0 0 1 4.96782
  name "wooden box(1)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation 0.431516 -0.551656 0.05
  rotation 0 0 1 4.96782
  name "wooden box(6)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation -0.35471 -0.5 0.05
  rotation 0 0 1 5.36782
  name "wooden box(2)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation 0.36 0.3 0.05
  rotation 0 0 1 5.36782
  name "wooden box(3)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation -0.0156837 -0.0645074 0.05
  rotation 0 0 1 5.36782
  name "wooden box(7)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation 0.730052 0.130399 0.05
  rotation 0 0 1 5.36782
  name "wooden box(5)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation -0.66 0.65 0.05
  rotation 0 0 1 5.36782
  name "wooden box(4)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation -0.329588 0.449922 0.05
  rotation 0 0 1 5.36782
  name "wooden box(8)"
  size 0.1 0.1 0.1
}
E-puck {
  hidden position_0_0 356.8701846220606
  hidden position_0_1 29.03941167029051
  hidden linearVelocity_0 -0.017702795270322737 0.12430484328033267 1.265728782160728e-07
  hidden angularVelocity_0 0.0027014587431990434 0.00039719442994771514 5.1183145689645834e-06
  hidden rotation_1 0 0.9999999999999999 0 5.011807420003763
  hidden linearVelocity_1 -0.017699831981248602 0.12429143574655553 -2.5574701989502032e-08
  hidden angularVelocity_1 -6.214564840359831 -0.8850404183083308 2.6153872441140452e-06
  hidden rotation_2 0 1 0 3.906670441572163
  hidden linearVelocity_2 -0.017701774480429845 0.12429115847568287 -2.665524433246617e-08
  hidden angularVelocity_2 -6.214564912612903 -0.8850399107516449 -1.4440058902339302e-06
  translation 0.032932159890645046 0.1866974171129547 -6.395161858442112e-05
  rotation -0.0006359997796607739 0.0005526733538643038 -0.9999996450281592 -1.7122603149431956
  controller "obstacle_avoidance"
  camera_width 100
  camera_height 100
}
